{
  "extends": [
    "standard-kit/prettier",
    "standard-kit/prettier/typescript",
    "standard-kit/prettier/node"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "warn",
        "@typescript-eslint/no-dynamic-delete": "warn",
        "@typescript-eslint/strict-boolean-expressions": "warn"
      }
    }
  ],
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "plugins": [
    "simple-import-sort"
  ],
  "rules": {
    "simple-import-sort/imports": "error"
  }
}
